# ImagesProcessing

./: ImagesProcessing.sln  README.md
ImagesProcessing/: Dockerfile  ImagesProcessing.csproj  Program.cs  WeatherForecast.cs  text.txt
ImagesProcessing/ClientApp/: package-lock.json  package.json
ImagesProcessing/ClientApp/public/: index.html  manifest.json
ImagesProcessing/ClientApp/src/: App.js  setupProxy.js
ImagesProcessing/ClientApp/src/components/: NavMenu.js
ImagesProcessing/Controllers/: HomeController.cs  ImageController.cs  WeatherForecastController.cs
ImagesProcessing/Models/: ErrorViewModel.cs  Image.cs  ImgSet.cs  Status.cs
ImagesProcessing/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ImagesProcessing/Properties/: launchSettings.json
ImagesProcessing/Repositories/: IImageRepository.cs  ImageRepository.cs
ImagesProcessing/Views/: _ViewImports.cshtml
ImagesProcessing/Views/Image/: Index.cshtml
ImagesProcessing/Views/Shared/: _Layout.cshtml
ImagesProcessing/wwwroot/css/: site.css
