<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3a2a4e4-3487-4003-a5ac-3007aaf1c4fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Eff1\" />
    <Folder Include="Resources\Eff2\" />
    <Folder Include="Resources\Eff3\" />
    <Folder Include="Resources\Eff1\" />
    <Folder Include="Resources\Eff2\" />
    <Folder Include="Resources\Eff3\" />
    <Folder Include="Resources\Row\" />
    <Folder Include="Resources\Row\" />
  </ItemGroup>

</Project>
